# SpringExample

./: .gitignore  pom.xml
src/main/java/com/amoiseev/web/controller/: HelloController.java  InitController.java  LoginController.java  PersonController.java
src/main/java/com/amoiseev/web/model/: Person.java  User.java
src/main/java/com/amoiseev/web/model/dao/: PersonDAO.java  UserDAO.java
src/main/java/com/amoiseev/web/model/dao/impl/: PersonDAOImpl.java  UserDAOJdbc.java
src/main/java/com/amoiseev/web/service/: PersonService.java
src/main/java/com/amoiseev/web/service/Impl/: PersonServiceImpl.java
src/main/resources/: dispatcher-servlet.xml
src/main/web/WEB-INF/: dispatcher-servlet.xml
src/main/web/WEB-INF/views/jsp/: Index.jsp  LoginSuccess.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: LoginForm.jsp  add-record.jsp  edit-record.jsp  hello.jsp  records.jsp
